{
  "name": "stories",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumitjangir179/stories.git"
  },
  "author": "sumitjangir179",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumitjangir179/stories/issues"
  },
  "homepage": "https://github.com/sumitjangir179/stories#readme",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^4.22.1",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "moment": "^2.30.1",
    "morgan": "^1.10.1",
    "pg": "^8.17.2",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  }
}
